# spark-kafka

./: .gitignore  .jenkins.yml  CHANGELOG.md  README.md  pom.xml
src/main/scala/org/apache/spark/streaming/kafka010/: CachedKafkaConsumer.scala  ConsumerStrategy.scala  DirectKafkaInputDStream.scala  KafkaRDD.scala  KafkaRDDPartition.scala  KafkaTestUtils.scala  KafkaUtils.scala  LocationStrategy.scala  OffsetRange.scala  package-info.java  package.scala
src/test/java/org/apache/spark/streaming/kafka010/: JavaConsumerStrategyTest.java  JavaDirectKafkaStreamTest.java  JavaKafkaRDDTest.java  JavaLocationStrategyTest.java
src/test/scala/org/apache/spark/streaming/kafka010/: DirectKafkaStreamIT.scala  DirectKafkaStreamTest.scala  KafkaRDDTest.scala  Producer.scala  TemporalDataSuite.scala
